Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics
Bundle-SymbolicName: dk.dtu.konstantin.yawl.graphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.pnml.tools.epnk.diagram;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.107.0",
 dk.dtu.konstantin.yawl;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: javaPackage.yawl.graphics.forDecoration,
 javaPackage.yawl.graphics.forFigures,
 newplugin.yawl.graphics
